<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="mobile-view">
        <div class="content-form">
            
            <div class="container-image" id="img">
                <div class="cube">
                    <div class="gray-cube"></div>
                </div>
            </div>

            <form action="" class="core">
                <h1>Login in to your account</h1>
                
                <button class="btn-social mb-11">
                    <i><img src="Images/Google.svg" alt=""></i>
                    <span>Sign Up with Google</span>
                </button>

                <div class="container-or">
                    <div class="left"></div>
                    <p>or</p>
                    <div class="right"></div>
                </div>

                <div class="form-control">
                    <span>Email</span>
                    <i><img src="Images/X Icon.svg" alt=""></i>
                    <input placeholder="Email address" type="email"/>
                </div>
                <div class="form-control">
                    <span>Password</span>
                    <i><img src="Images/Hide Icon.svg" alt=""></i>
                    <input placeholder="Password" type="password"/>
                    <i><img src="img/ic_eye.svg" alt=""></i>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="cb"/>
                    <label for="cb">
                        Remeber me  <a>Frogot password?</a>
                    </label>
                </div>
                <button class="signup">
                    Log in
                </button>
                <p class="login">
                    Don't have an account? <a>Create</a>
                </p>
            </form>
        </div>
    </section>
    <main class="container">
        <div class="izquierda">
            <h1 class="tiiz">Your Logo</h1>
                <div class="form-cont">
                    <form>
                        <h2 class="titulo-desktop">Log in to your account</h2>
                        <h2 class=titulo-movil>Sign Up</h2>
                        <button class="btn-social mb-11">
                            <i><img src="Images/Google.svg" alt=""></i>
                            <span>Sign Up with Google</span>
                        </button>
                        <div class="container-or">
                            <div class="left"></div>
                            <p>or</p>
                            <div class="right"></div>
                        </div>
                        <div class="form-control">
                            <span>Email</span>
                            <i><img src="Images/X Icon.svg" alt=""></i>
                            <input placeholder="Email address" type="email"/>
                        </div>
                        <div class="form-control">
                            <span>Password</span>
                            <i><img src="Images/Hide Icon.svg" alt=""></i>
                            <input placeholder="Password" type="password"/>
                            <i><img src="img/ic_eye.svg" alt=""></i>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="cb"/>
                            <label for="cb">
                                Remeber me  <a>Frogot password?</a>
                            </label>
                        </div>
                        <button class="signup">
                            Log in
                        </button>
                        <p class="login">
                            Don't have an account? <a>Create</a>
                        </p>
                    </form>
                </div>
        </div>
        <div class="derecha">
           <img class="img-cont" src="Images/Rectangle 1135.png" alt="">
        </div>
    </main>
</body>
</html>